spring.application.name=Auto-Billing-System
Spring.datasource.url =jdbc:postgresql://localhost:5432/AutoBillingSystem
Spring.datasource.username=postgres
Spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true